*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #0b2434;
}

a{
  text-decoration: none;
}

.input-container{
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  gap: 10px
  /* align-items: center; */

}

.input-container input{
  width: 100%;
  max-width: 19rem;
  padding: 8px 8px;
  
}

.input-container button{
  padding-inline: 20px;
  background: darkblue;
  color: white;

  &:hover{
    filter: brightness(80%)
  }
}


h1{
  margin: 10px;
  letter-spacing: 4px;
  color: white;
  font-size: 72px;
  font-weight: 500;
}



.app {
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1440px;
    margin-inline: auto;
  }

.card-container{
    width: 100%;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 20px;
  }



.movie {

    aspect-ratio: 250/360;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border: 1px solid whitesmoke;

    &:hover{
      img{
        transform: scale(1.05);
        transition: all 300ms;
      }
    }


  }
  
  .movie img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .movie div.movie-details{
    z-index: 2;
    background-color: #343739;
    padding: 16px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
  }
  
  .movie span {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #f0f0f0;
    margin-bottom: 2px;
  }

  .movie h3{
    color: #f9d3b4;
    font-size: 16px;
    margin-top: 8px;
  }
  
  .empty {
    margin-top: 5px;
    color: white
  }

.empty{
    text-align: center;
    margin-top: 8rem;
    font-size: 2rem;
}



@media only screen and (max-width: 1280px){
  .card-container{
    grid-template-columns: repeat(4, auto);
  }

}
@media only screen and (max-width: 1080px){
  .card-container{
    grid-template-columns: repeat(3, auto);
  }

}

@media only screen and (max-width: 768px){
  h1{
    font-size: 50px;
  }

  .app{
    padding: 1rem
  }
  .card-container{
    grid-template-columns: repeat(2, auto);
  }

}